<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>EXAV</string>
	<string>yoga</string>
	<string>jsireact</string>
	<string>glog</string>
	<string>libwebp</string>
	<string>FlipperKitNetworkPlugin</string>
	<string>logger</string>
	<string>WebKit</string>
	<string>ImageIO</string>
	<string>FirebaseAppDistribution</string>
	<string>CoreLocation</string>
	<string>AudioToolbox</string>
	<string>FirebaseDynamicLinks</string>
	<string>CoreGraphics</string>
	<string>FirebaseStorage</string>
	<string>CoreData</string>
	<string>mach</string>
	<string>WatermelonDB</string>
	<string>SystemConfiguration</string>
	<string>CoreMotion</string>
	<string>reacthermes</string>
	<string>MetricKit</string>
	<string>FirebaseCore</string>
	<string>libkern</string>
	<string>FirebaseFunctions</string>
	<string>Firebase</string>
	<string>AuthenticationServices</string>
	<string>MMKVCore</string>
	<string>given</string>
	<string>CoreText</string>
	<string>FBReactNativeSpec</string>
	<string>AVKit</string>
	<string>React</string>
	<string>RCTRequired</string>
	<string>GoogleDataTransport</string>
	<string>MMKV</string>
	<string>QuickLook</string>
	<string>openssl</string>
	<string>TOCropViewController</string>
	<string>FirebasePerformance</string>
	<string>ExpoHaptics</string>
	<string>EXAppleAuthentication</string>
	<string>CoreTelephony</string>
	<string>KeyboardTrackingView</string>
	<string>FirebaseAuth</string>
	<string>SDWebImageWebPCoder</string>
	<string>CoreImage</string>
	<string>IosMath</string>
	<string>objc</string>
	<string>FlipperKitLayoutPlugin</string>
	<string>FlipperKitReactPlugin</string>
	<string>FirebaseMessaging</string>
	<string>MobileCoreServices</string>
	<string>ReactCommon</string>
	<string>WatchKit</string>
	<string>EXVideoThumbnails</string>
	<string>netinet</string>
	<string>RNScreens</string>
	<string>FirebaseInstallations</string>
	<string>ExpoKeepAwake</string>
	<string>Photos</string>
	<string>AppKit</string>
	<string>UserNotifications</string>
	<string>AVFoundation</string>
	<string>FirebaseInAppMessaging</string>
	<string>CoreVideo</string>
	<string>ObjectiveC</string>
	<string>Accelerate</string>
	<string>FirebaseDatabase</string>
	<string>sqlite3</string>
	<string>Security</string>
	<string>hermes</string>
	<string>PushKit</string>
	<string>QBImagePickerController</string>
	<string>ExpoModulesCore</string>
	<string>jsi</string>
	<string>QuartzCore</string>
	<string>RNReanimated</string>
	<string>cxxreact</string>
	<string>LocalAuthentication</string>
	<string>CommonCrypto</string>
	<string>FBLPromises</string>
	<string>FirebaseAnalytics</string>
	<string>Dispatch</string>
	<string>CoreServices</string>
	<string>FlipperKitUserDefaultsPlugin</string>
	<string>FirebaseCrashlytics</string>
	<string>JavaScriptCore</string>
	<string>FirebaseFirestore</string>
	<string>FirebaseAppCheck</string>
	<string>FirebaseRemoteConfig</string>
	<string>FBLazyVector</string>
	<string>FlipperKit</string>
	<string>RNFBApp</string>
	<string>dispatch</string>
	<string>RCTTypeSafety</string>
	<string>react</string>
	<string>ExpoWebBrowser</string>
	<string>JitsiMeetSDK</string>
	<string>AssetsLibrary</string>
	<string>sys</string>
	<string>DeviceCheck</string>
	<string>Expo</string>
	<string>Darwin</string>
	<string>Cocoa</string>
	<string>EXFileSystem</string>
	<string>SQLite3</string>
	<string>Foundation</string>
	<string>GoogleUtilities</string>
	<string>reactperflogger</string>
	<string>folly</string>
	<string>SDWebImage</string>
	<string>UIKit</string>
	<string>Bugsnag</string>
	<string>nanopb</string>
	<string>EXLocalAuthentication</string>
	<string>SKIOSNetworkPlugin</string>
	<string>SafariServices</string>
	<string>os</string>
</array>
</plist>
